<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/appIcon.ico</file>
        <file>music/tiltshifted_lost_neon_sun.mp3</file>
        <file>AutoPlayer2D.qml</file>
        <file>CalendarEventHandler.qml</file>
        <file>StarLine.js</file>
        <file>AutoCircularGauge.qml</file>
        <file>AutoVerticalGauge.qml</file>
        <file>AutoStatusIndicator.qml</file>
        <file>SpriteAnimation.qml</file>
        <file>images/comingcall.gif</file>
        <file>MarqueeText.qml</file>
        <file>images/base/Speedo.png</file>
        <file>images/base/Tacho.png</file>
        <file>images/needle/Needle.png</file>
        <file>images/signal/leftArrow.gif</file>
        <file>images/signal/rightArrow.gif</file>
        <file>images/base/background.png</file>
        <file>images/music/openfilehoverpressed.png</file>
        <file>images/music/openfilenormal.png</file>
        <file>images/music/pausehoverpressed.png</file>
        <file>images/music/pausenormal.png</file>
        <file>images/music/playhoverpressed.png</file>
        <file>images/music/playnormal.png</file>
        <file>images/music/stopdisabled.png</file>
        <file>images/music/stophoverpressed.png</file>
        <file>images/music/stopnormal.png</file>
        <file>images/music/tickmark.png</file>
        <file>images/apps/calendarinfo.png</file>
        <file>images/apps/mapinfo.png</file>
        <file>images/apps/weatherinfo.png</file>
        <file>images/event/eventindicator.png</file>
        <file>Meters.qml</file>
        <file>font/ufonts.com_century-schoolbook-l-roman.ttf</file>
    </qresource>
</RCC>
